<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ChoiceBox fx:id="list" layoutX="56.0" layoutY="48.0" prefWidth="150.0" />
      <Text layoutX="20.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" />
      <Button fx:id="butt" layoutX="219.0" layoutY="48.0" mnemonicParsing="false" onAction="#onClick" text="Add" />
      <TableView fx:id="table" editable="true" layoutX="22.0" layoutY="149.0" prefHeight="200.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="itemBox" prefWidth="81.60003662109375" text="Item" />
          <TableColumn fx:id="price" prefWidth="88.0" text="Price" />
          <TableColumn fx:id="num" prefWidth="82.4000244140625" text="# of items" />
          <TableColumn fx:id="total" prefWidth="108.79998779296875" text="Total" />
            <TableColumn fx:id="tax" prefWidth="69.60003662109375" text="Tax%" />
            <TableColumn fx:id="totalTax" prefWidth="131.20001220703125" text="Total/w tax" />
        </columns>
      </TableView>
      <Text layoutX="26.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Total (w/o tax):" />
      <Text fx:id="gTotal" layoutX="146.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text layoutX="364.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grand Total:" />
      <Text fx:id="gTotalTax" layoutX="438.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <DatePicker fx:id="date" layoutX="58.0" layoutY="87.0" />
      <Text layoutX="20.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="15.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <TextField fx:id="name" layoutX="57.0" layoutY="11.0" />
      <Button layoutX="274.0" layoutY="386.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
      <Button layoutX="449.0" layoutY="113.0" mnemonicParsing="false" onAction="#onRemoveClick" text="Remove Order's Item" />
      <Button fx:id="buttRem" layoutX="267.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="65.0" text="Remove" />
   </children>
</AnchorPane>
